
public class DataSeatPrice {
											//1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
	static final double ticketPrices[][] = {{ 0,  0, 10, 10, 10, 10, 10, 10,  0,  0, 10, 10, 10, 10, 10, 10, 10, 10,  0,  0},  //a
											{ 0, 10, 10, 10, 10, 10, 10, 10,  0,  0, 10, 10, 10, 10, 10, 10, 10, 10, 10,  0},  //b
											{10, 10, 10, 10, 10, 10, 10, 10,  0,  0, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10},  //c
											{10, 10, 20, 20, 20, 20, 20, 20,  0,  0, 20, 20, 20, 20, 20, 20, 20, 20, 10, 10},  //d
											{10, 10, 20, 20, 20, 20, 20, 20,  0,  0, 20, 20, 20, 20, 20, 20, 20, 20, 10, 10},  //e
											{10, 10, 20, 20, 20, 20, 20, 20,  0,  0, 20, 20, 20, 20, 20, 20, 20, 20, 10, 10},  //f
											{20, 20, 20, 30, 30, 30, 30, 30,  0,  0, 30, 30, 30, 30, 30, 30, 30, 20, 20, 20},  //g
											{30, 30, 30, 40, 40, 40, 40, 40,  0,  0, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30},  //h
											{30, 30, 30, 40, 40, 40, 40, 40,  0,  0, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30},  //i
											{30, 30, 30, 40, 40, 40, 40, 40,  0,  0, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30},  //j
											{30, 30, 30, 40, 40, 40, 40, 40,  0,  0, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30},  //k
											{30, 30, 30, 40, 40, 40, 40, 40,  0,  0, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30},  //l
											{40, 40, 40, 50, 50, 50, 50, 50,  0,  0, 50, 50, 50, 50, 50, 50, 50, 40, 40, 40},  //m
											{40, 40, 40, 50, 50, 50, 50, 50,  0,  0, 50, 50, 50, 50, 50, 50, 50, 40, 40, 40},  //n
											{40, 40, 40, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 40, 40, 40}}; //o

}
